{
  // See https://code.visualstudio.com/docs/editor/tasks for more information
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Terraform Init",
      "type": "shell",
      "command": "terraform init",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Terraform Apply",
      "type": "shell",
      "command": "terraform apply",
      "group": "build",
      "problemMatcher": []
    }
  ]
}
